<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locales</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!--EMPIEZA HEADER-->

    <header>
        <a href="./index.html">
            <img class="logo" src="../img/Lima-logo-negro.png" alt="Logo lima baires">
        </a>

        <nav class="menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/productos.html">PRODUCTOS</a></li>
                <li><a href="../pages/locales.html">LOCALES</a></li>
                <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <nav class="icon-menu">
            <a href="https://www.instagram.com/_limabaires/" target="_blank">
                <img class="icon-1" src="../img/instagram.png" alt="instagram">
            </a>

            <a href="https://www.tiktok.com/" target="_blank">
                <img class="icon-2" src="../img/tiktok.png" alt="tiktok">
            </a>

            <a href="https://www.behance.net/" target="_blank">
                <img class="icon-3" src="../img/behance.png" alt="behance">
            </a>
        </nav> 

        <nav class="menu-hamburguer">
            <img src="../img/menu.png" alt="Menu hamburguesa">
        </nav>

    </header>

    <!--ABRE TEXTO LOCALES-->

    <div class="titulo-subtitulo">
        <h1 class="titulo">Nuestros locales</h1>
        <p class="subtitulo">Lorem ipsum dolor sit amet consectetur</p>    
    </div>

    <div class="mapa-ciudad">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26287.406828750045!2d-58.47138559305114!3d-34.55543267572863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d28526611d%3A0xbcb585a9ddc70069!2sBelgrano%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1703650276845!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <!--SUSCRIBITE A NUESTRO NEWSLETTER-->

    <section class="seccion-newsletter">

        <div class="titulo-subtitulo">
            <h1 class="titulo">Suscribite a nuestro newsletter</h1>
            <p class="subtitulo">y enterate todas nuestras novedades</p>
                <div class="email-form">
                    <input type="email" placeholder="Ingresá tu correo electrónico">
                </div>
        </div>

        <div class="seguinos-redes">
            <h1 class="titulo">Seguinos</h1>
            <a href="https://www.instagram.com/_limabaires/" target="_blank">
                <img src="../img/instagram.png">
            </a>

            <a href="https://www.tiktok.com/" target="_blank">
                <img src="../img/tiktok.png">
            </a>

            <a href="https://www.behance.net/" target="_blank">
                <img src="../img/behance.png">
            </a>
        </div>

    </section>
    

    <!--ABRE SITEMAP-->

    <section class="seccion-sitemap">

        <div class="texto-sitemap">
            <img class="logo-footer" src="../img/Lima-logo-negro.png" alt="Logo lima baires">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis magni, similique eligendi impedit debitis amet officiis fuga.</p>
            <h1 class="telefono">Contacto: (+54) 11 0000-0000</h1>
        </div>

        <div class="lista-sitemap">
            <ul class="lista-uno-sitemap">
                <h3>Mapa del sitio</h3>
                <li>_Home</li>
                <li>_Productos</li>
                <li>_Locales</li>
                <li>_Nosotros</li>
                <li>_Contacto</li>
            </ul>
        </div>
        <div class="lista-sitemap">
            <ul class="lista-dos-sitemap">
                <h3>Seguinos</h3>
                <li>_Instagram</li>
                <li>_Behance</li>
                <li>_Lorem</li>
                <li>_Lorem</li>
                <li>_Lorem</li>
            </ul>
        </div>
    </section>

    <!--ABRE FOOTER-->
    
    <footer class="estilo-footer">

        <div class="Copyrigth">
            <p>© Copyrigth 2024 Lima Baires Todos los derechos reservados</p>
        </div>      

        <div class="icon-footer">
            <a href="https://www.instagram.com/_limabaires/" target="_blank">
                <img src="../img/instagram.png">
            </a>

            <a href="https://www.tiktok.com/" target="_blank">
                <img src="../img/tiktok.png">
            </a>

            <a href="https://www.behance.net/" target="_blank">
                <img src="../img/behance.png">
            </a>
        </div>

    </footer>

</body>
</html>